# deobfuscator-bot

./: pom.xml
src/main/java/dev/maxtachine/: GlobalCommandRegistrar.java  Main.java
src/main/java/dev/maxtachine/commands/: Deobfuscate.java  SlashCommand.java
src/main/java/dev/maxtachine/listeners/: SlashCommandListener.java
src/main/java/dev/maxtachine/utils/: CommandRun.java  Deobfuscation.java  DeobfuscationResults.java
src/main/java/dev/maxtachine/utils/webhook/: Discord.java
src/main/java/dev/maxtachine/utils/webhook/objects/: DiscordWebhook.java
src/main/resources/: logback.xml
src/main/resources/commands/: deobfuscate.json
